PORT=4001

DB_URL = "mongodb://localhost:27017/Mernecom"

JWT_SECRET = KKHDFG7434J34593UJ43HJ5U4395H345943543YU598YJLKHH

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_MAIL =bdeshwal43@gmail.com
SMPT_PASSWORD =deshwal@123
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465